{
  "name": "tele-notify-server",
  "version": "1.0.0",
  "description": "Telegram Bot Control Panel for Armbian B860H Home Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "ncc build src/index.js -o dist --minify"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "node-cron": "^3.0.3",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
